DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/duty_system"
JWT_SECRET="your-secret-key-change-in-production-1611"
PORT=3000
NODE_ENV=development

# 邮件服务配置
MAIL_USER=535173883@qq.com
MAIL_PASS=lybcqqdecxcobjii
